<div class="bg-gray-200 w-full min-h-screen flex items-center justify-center">
  <div class="w-full py-8">
    <div class="flex items-center justify-center space-x-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-16 w-16 text-primary"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5"
        />
      </svg>
      <h1 class="text-3xl font-bold text-primary tracking-wider">Template</h1>
    </div>
    <div class="bg-white w-5/6 md:w-3/4 lg:w-2/3 xl:w-[500px] 2xl:w-[550px] mt-8 mx-auto px-16 py-8 rounded-lg shadow-2xl">
      <h2 class="text-center text-2xl font-bold tracking-wide text-gray-800">
        Forgot Your Password?
      </h2>
      <p class="text-center text-sm text-gray-600 mt-2">
        No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.
      </p>

      <.simple_form for={@form}>
        <div class="flex flex-col my-4">
          <.input
            field={@form[:email]}
            label="Email Address"
            class="flex-1 py-2 pr-10 border-gray-300 focus:outline-none focus:ring-0 focus:border-gray-300 rounded text-sm text-gray-900"
            name="user password"
            id="user_password"
            value=""
          />
        </div>
        <:actions>
          <.button
            type="button"
            class="bg-primary hover:bg-primary-dark rounded-lg px-8 py-2 text-gray-100 hover:shadow-xl transition duration-150 uppercase"
          >
            Submit
          </.button>
        </:actions>
      </.simple_form>

      <p class="my-4 flex items-center justify-end space-x-4">
        <.link navigate={~p"/register"} title="Register">
          Register
        </.link>

        <.link navigate={~p"/log_in"} title="Log in">
          Log in
        </.link>
      </p>
    </div>
  </div>
</div>
