<div class="bg-gray-200 w-full min-h-screen flex items-center justify-center">
  <div class="w-full py-8">
    <div class="flex items-center justify-center space-x-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-16 w-16 text-primary"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5"
        />
      </svg>
      <h1 class="text-3xl font-bold text-primary tracking-wider">tucsonlovesmusic.com</h1>
    </div>
    <div class="bg-white w-5/6 md:w-3/4 lg:w-2/3 xl:w-[500px] 2xl:w-[550px] mt-8 mx-auto px-16 py-8 rounded-lg shadow-2xl">
      <h2 class="text-center text-2xl font-bold tracking-wide text-gray-800">Register</h2>
      <p class="text-center text-sm text-gray-600 mt-2">
        Already have an account?
        <.link
          navigate={FrameworkWeb.Router.Helpers.user_session_path(@conn, :new)}
          class="text-primary hover:text-primary-dark hover:underline"
          title="Sign in here"
        >
          Sign in here
        </.link>
      </p>
      <.form :let={f} for={@changeset} action={~p"/register"}>
        <div class="flex flex-col my-4">
          <div class="flex flex-col my-4">
            <.input field={f[:email]} label="Email" name="email" value="" />
          </div>
          <div class="flex flex-col my-4">
            <.input field={f[:password]} label="Password" name="password" value="" />
          </div>
          <div class="flex flex-col my-4">
            <.input
              field={f[:password_confirmation]}
              label="Password Confirmation"
              name="password_confirmation"
              value=""
            />
          </div>
        </div>
        <div class="my-4 flex items-center justify-end space-x-4">
          <.button class="relative right-2 bg-transparent flex items-center justify-center text-gray-700">
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
              >
              </path>
            </svg>

            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              style="display: none;"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              >
              </path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
              >
              </path>
            </svg>
            Register
          </.button>
        </div>
      </.form>
    </div>
  </div>
</div>
